EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1750 4600 2000 1450
U 5F055222
F0 "Power Supply & Battery Charging" 50
F1 "Power.sch" 50
F2 "USB_VBUS" I R 3750 4850 50 
F3 "BAT_VOLT_SENSE" I R 3750 5250 50 
F4 "BAT_SDA" I R 3750 5350 50 
F5 "BAT_SCL" I R 3750 5450 50 
$EndSheet
$Sheet
S 7550 1650 2550 1450
U 5F0552DA
F0 "I2C Mux & Connections" 50
F1 "I2C_Interfaces.sch" 50
F2 "I2C_SENSE1_SDA" I L 7550 2300 50 
F3 "I2C_SENSE1_SCL" I L 7550 2400 50 
F4 "I2C_MUX1_RESET" I L 7550 2500 50 
$EndSheet
$Sheet
S 7600 4600 2500 1450
U 5F05538C
F0 "UART Mux & Connections" 50
F1 "UART_Interfaces.sch" 50
F2 "UART_SENSE1_TX" I L 7600 4850 50 
F3 "UART_SENSE1_RX" I L 7600 4950 50 
F4 "USW1_S1" I L 7600 5250 50 
F5 "USW1_S0" I L 7600 5150 50 
F6 "USW1_EN" I L 7600 5050 50 
$EndSheet
Wire Wire Line
	6850 2300 7550 2300
Wire Wire Line
	7550 2400 6850 2400
Wire Wire Line
	6850 2500 7550 2500
Wire Wire Line
	6850 4850 7600 4850
Wire Wire Line
	7600 4950 6850 4950
Wire Wire Line
	6850 5150 7600 5150
Wire Wire Line
	6850 5050 7600 5050
Wire Wire Line
	7600 5250 6850 5250
Wire Wire Line
	3750 4850 4950 4850
Wire Wire Line
	4950 5250 3750 5250
Text Notes 4550 1250 0    200  ~ 40
SunLeaf S1G 0.1a
Wire Wire Line
	3750 5350 4950 5350
Wire Wire Line
	4950 5450 3750 5450
$Sheet
S 4950 1650 1900 4400
U 606F457A
F0 "STM32 RF Module" 50
F1 "STM32_RF_Module.sch" 50
F2 "USB_VBUS" I L 4950 4850 50 
F3 "I2C_SENSE1_SDA" I R 6850 2300 50 
F4 "I2C_SENSE1_SCL" I R 6850 2400 50 
F5 "I2C_MUX1_RESET" I R 6850 2500 50 
F6 "UART_SENSE1_TX" I R 6850 4850 50 
F7 "UART_SENSE1_RX" I R 6850 4950 50 
F8 "USW1_S1" I R 6850 5250 50 
F9 "USW1_S0" I R 6850 5150 50 
F10 "USW1_EN" I R 6850 5050 50 
F11 "BAT_SDA" I L 4950 5350 50 
F12 "BAT_SCL" I L 4950 5450 50 
F13 "BAT_VOLT_SENSE" I L 4950 5250 50 
$EndSheet
$EndSCHEMATC
