EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1800 7300 1800 7450
Connection ~ 2600 7300
$Comp
L AVR-KiCAD-Lib-Inductors:MI0603K300R-10 L1
U 1 1 60528C77
P 2200 7300
F 0 "L1" H 2200 7525 50  0000 C CNN
F 1 "MI0603K300R-10" H 2250 7500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Inductors:MI0603K300R-10" H 2200 7300 50  0001 C CNN
F 3 "https://www.laird.com/sites/default/files/2018-11/Catalog_EMI%20FILTERING%20RF%200717.pdf" H 2200 7300 50  0001 C CNN
F 4 "0.16000" H 2300 7550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.04313" H 2400 7650 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 2500 7750 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 2600 7850 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 2700 7950 50  0001 C CNN "Cost QTY: 10000"
F 9 "Laird-Signal Integrity Products" H 2800 8050 50  0001 C CNN "MFR"
F 10 "MI0603K300R-10" H 2900 8150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3000 8250 50  0001 C CNN "Vendor"
F 12 "240-2373-1-ND" H 3100 8350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3200 8450 50  0001 C CNN "Designer"
F 14 "0.95mm" H 3300 8550 50  0001 C CNN "Height"
F 15 "6/16/2020" H 4400 9650 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 3400 8650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3500 8750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3600 8850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3700 8950 50  0001 C CNN "Mounting"
F 20 "2" H 3800 9050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3900 9150 50  0001 C CNN "Status"
F 22 "*" H 4000 9250 50  0001 C CNN "Tolerance"
F 23 "Ferrite Bead" H 4100 9350 50  0001 C CNN "Type"
F 24 "*" H 4200 9450 50  0001 C CNN "Voltage"
F 25 "0603" H 4300 9600 50  0001 C CNN "Package"
F 26 "MI0603K300R-10" H 2200 7434 50  0000 C CNN "_Value_"
F 27 "30 Ohms @ 100MHz 1 Power Line Ferrite Bead 0603 (1608 Metric) 1.5A 90mOhm" H 2200 7300 50  0001 C CNN "Description"
F 28 "*" H 4600 9900 50  0001 C CNN "Management_ID"
	1    2200 7300
	1    0    0    -1  
$EndComp
NoConn ~ 3800 7200
NoConn ~ 3800 6900
Connection ~ 4050 7300
Wire Wire Line
	4050 7450 4050 7300
$Comp
L power:GND #PWR045
U 1 1 603DE6B7
P 4050 7450
F 0 "#PWR045" H 4050 7200 50  0001 C CNN
F 1 "GND" H 4055 7277 50  0000 C CNN
F 2 "" H 4050 7450 50  0001 C CNN
F 3 "" H 4050 7450 50  0001 C CNN
	1    4050 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 7300 3800 7300
Wire Wire Line
	4050 6800 4050 7300
Wire Wire Line
	3800 6800 4050 6800
Wire Wire Line
	4700 7050 4700 7450
Wire Wire Line
	4900 7050 4700 7050
$Comp
L power:GND #PWR046
U 1 1 6039DB8A
P 4700 7450
F 0 "#PWR046" H 4700 7200 50  0001 C CNN
F 1 "GND" H 4705 7277 50  0000 C CNN
F 2 "" H 4700 7450 50  0001 C CNN
F 3 "" H 4700 7450 50  0001 C CNN
	1    4700 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 7250 6300 7250
Wire Wire Line
	5500 6850 6300 6850
Wire Wire Line
	4450 7250 4900 7250
Wire Wire Line
	4450 7100 4450 7250
Wire Wire Line
	3800 7100 4450 7100
Wire Wire Line
	4450 6850 4900 6850
Wire Wire Line
	4450 7000 4450 6850
Wire Wire Line
	3800 7000 4450 7000
$Comp
L AVR-KiCAD-Lib-ICs:USBLC6-2P6 U6
U 1 1 6037F1E0
P 5000 7450
F 0 "U6" H 5000 7400 50  0000 C CNN
F 1 "USBLC6-2P6" H 5050 7550 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:SOT50P160X60-6N" H 4800 7350 50  0001 C CNN
F 3 "https://www.st.com/content/ccc/resource/technical/document/datasheet/06/1d/48/9c/6c/20/4a/b2/CD00050750.pdf/files/CD00050750.pdf/jcr:content/translations/en.CD00050750.pdf" H 4900 7450 50  0001 C CNN
F 4 "0.57000" H 5100 7700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.24640" H 5200 7800 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5300 7900 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 5400 8000 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 5500 8100 50  0001 C CNN "Cost QTY: 10000"
F 9 "STMicroelectronics" H 5600 8200 50  0001 C CNN "MFR"
F 10 "USBLC6-2P6" H 5700 8300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5800 8400 50  0001 C CNN "Vendor"
F 12 "497-5026-2-ND" H 5900 8500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6000 8600 50  0001 C CNN "Designer"
F 14 "*" H 6100 8700 50  0001 C CNN "Height"
F 15 "2/13/2021" H 7200 9800 50  0001 C CNN "Date Created"
F 16 "2/13/2021" H 6200 8800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6300 8900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6400 9000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6500 9100 50  0001 C CNN "Mounting"
F 20 "6" H 6600 9200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6700 9300 50  0001 C CNN "Status"
F 22 "*" H 6800 9400 50  0001 C CNN "Tolerance"
F 23 "ESD Supressor USB" H 6900 9500 50  0001 C CNN "Type"
F 24 "17V Clamping" H 7000 9600 50  0001 C CNN "Voltage"
F 25 "SOT666" H 7100 9750 50  0001 C CNN "Package"
F 26 "17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-666" H 7400 10050 50  0001 C CNN "Description"
F 27 "USBLC6-2P6" H 5250 6700 50  0000 C CNN "_Value_"
F 28 "*" H 7400 10050 50  0001 C CNN "Management_ID"
	1    5000 7450
	1    0    0    1   
$EndComp
Text Label 5700 7250 0    50   ~ 0
USB_D+
Wire Wire Line
	2600 7300 2600 7400
$Comp
L power:GND #PWR039
U 1 1 602A4032
P 1800 7450
F 0 "#PWR039" H 1800 7200 50  0001 C CNN
F 1 "GND" H 1805 7277 50  0000 C CNN
F 2 "" H 1800 7450 50  0001 C CNN
F 3 "" H 1800 7450 50  0001 C CNN
	1    1800 7450
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:DX07S016JA1R1500 T16
U 1 1 6029772E
P 3600 6600
F 0 "T16" H 4350 6650 50  0000 C CNN
F 1 "DX07S016JA1R1500" H 4050 5650 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:JAE_DX07S016JA1R1500" H 3300 7200 50  0001 C CNN
F 3 "https://www.jae.com/direct/topics/topics_file_download/?topics_id=91780&ext_no=04&_lang=en&v=2020041313384666992409" H 3400 7300 50  0001 C CNN
F 4 "1.51000" H 3600 7450 50  0001 C CNN "Cost QTY: 1"
F 5 "0.81200" H 3700 7550 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 3800 7650 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 3900 7750 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 4000 7850 50  0001 C CNN "Cost QTY: 10000"
F 9 "JAE Electronics" H 4100 7950 50  0001 C CNN "MFR"
F 10 "DX07S016JA1R1500" H 4200 8050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4300 8150 50  0001 C CNN "Vendor"
F 12 "670-DX07S016JA1R1500TR-ND" H 4400 8250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4500 8350 50  0001 C CNN "Designer"
F 14 "3.2mm" H 4600 8450 50  0001 C CNN "Height"
F 15 "2/10/2021" H 5700 9550 50  0001 C CNN "Date Created"
F 16 "2/10/2021" H 4700 8550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4800 8650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4900 8750 50  0001 C CNN "RoHS Levels"
F 19 "Throughhole & SMT" H 5000 8850 50  0001 C CNN "Mounting"
F 20 "16" H 5100 8950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5200 9050 50  0001 C CNN "Status"
F 22 "*" H 5300 9150 50  0001 C CNN "Tolerance"
F 23 "USB-C" H 5400 9250 50  0001 C CNN "Type"
F 24 "20V" H 5500 9350 50  0001 C CNN "Voltage"
F 25 "*" H 5600 9500 50  0001 C CNN "Package"
F 26 "USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole" H 6000 9900 50  0001 C CNN "Description"
F 27 "DX07S016JA1R1500" H 5800 9700 50  0001 C CNN "_Value_"
F 28 "*" H 5900 9800 50  0001 C CNN "Management_ID"
	1    3600 6600
	-1   0    0    -1  
$EndComp
Text Label 4050 3250 0    50   ~ 0
JTAG_NJTRST
Text Label 4050 3150 0    50   ~ 0
JTAG_JTDO
Wire Wire Line
	4500 3250 3950 3250
Wire Wire Line
	4500 3150 3950 3150
Text Label 3950 2950 0    50   ~ 0
JTAG_JTDI
Wire Wire Line
	3850 2950 4500 2950
Text Label 3950 2850 0    50   ~ 0
JTAG_SWCLK
Wire Wire Line
	4500 2850 3850 2850
Text Label 3950 2750 0    50   ~ 0
JTAG_SWDIO
Wire Wire Line
	4500 2750 3850 2750
Wire Wire Line
	4500 2550 3850 2550
Wire Wire Line
	4500 2650 3850 2650
Text Label 4000 2550 0    50   ~ 0
USB_D-
Text Label 4000 2650 0    50   ~ 0
USB_D+
NoConn ~ 5900 5750
Text Label 4050 4950 0    50   ~ 0
BOOT0
Wire Wire Line
	4500 4950 3900 4950
$Comp
L AVR-KiCAD-Lib-Modules:STM32WB5MMGH6TR M1
U 1 1 602449D1
P 4700 1150
F 0 "M1" H 4750 1200 50  0000 C CNN
F 1 "STM32WB5MMGH6TR" H 4750 1350 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Modules:STM32WB5MMGH6TR" H 7000 1750 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32wb5mmg.pdf" H 4700 1250 50  0001 C CNN
F 4 "12.98000" H 4800 1400 50  0001 C CNN "Cost QTY: 1"
F 5 "9.01250" H 4900 1500 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5000 1600 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 5100 1700 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 5200 1800 50  0001 C CNN "Cost QTY: 10000"
F 9 "STMicroelectronics" H 5300 1900 50  0001 C CNN "MFR"
F 10 "STM32WB5MMGH6TR" H 5400 2000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5500 2100 50  0001 C CNN "Vendor"
F 12 "497-STM32WB5MMGH6TR-ND" H 5600 2200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5700 2300 50  0001 C CNN "Designer"
F 14 "1.382mm" H 5800 2400 50  0001 C CNN "Height"
F 15 "2/8/2021" H 6900 3500 50  0001 C CNN "Date Created"
F 16 "2/8/2021" H 5900 2500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6000 2600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6100 2700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6200 2800 50  0001 C CNN "Mounting"
F 20 "86" H 6300 2900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6400 3000 50  0001 C CNN "Status"
F 22 "*" H 6500 3100 50  0001 C CNN "Tolerance"
F 23 "RF and MCU Integrated Module" H 6600 3200 50  0001 C CNN "Type"
F 24 "1.71-3.6V" H 6700 3300 50  0001 C CNN "Voltage"
F 25 "*" H 6800 3450 50  0001 C CNN "Package"
F 26 "802.15.4, Bluetooth Bluetooth v5.0, Thread, Zigbee® Transceiver Module 2.4GHz Integrated, Chip Surface Mount" H 7100 3750 50  0001 C CNN "Description"
F 27 "STM32WB5MMGH6TR" H 5050 -3900 50  0000 C CNN "_Value_"
F 28 "*" H 7100 3750 50  0001 C CNN "Management_ID"
	1    4700 1150
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R28
U 1 1 60269408
P 3700 4950
F 0 "R28" H 3700 5175 50  0000 C CNN
F 1 "RC0402FR-0710KL" H 3700 5175 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 3700 4950 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 3700 4950 50  0001 C CNN
F 4 "0.10000" H 3800 5200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 3900 5300 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 4000 5400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 4100 5500 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 4200 5600 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 4300 5700 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 4400 5800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4500 5900 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 4600 6000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4700 6100 50  0001 C CNN "Designer"
F 14 "0.4mm" H 4800 6200 50  0001 C CNN "Height"
F 15 "12/11/2019" H 5900 7300 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 4900 6300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5000 6400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5100 6500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5200 6600 50  0001 C CNN "Mounting"
F 20 "2" H 5300 6700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5400 6800 50  0001 C CNN "Status"
F 22 "1%" H 5500 6900 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 5600 7000 50  0001 C CNN "Type"
F 24 "*" H 5700 7100 50  0001 C CNN "Voltage"
F 25 "0402" H 5800 7250 50  0001 C CNN "Package"
F 26 "10K" H 3700 5084 50  0000 C CNN "_Value_"
F 27 "*" H 6100 7550 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 6100 7550 50  0001 C CNN "Description"
	1    3700 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5050 2900 5050
Wire Wire Line
	5900 5950 5900 6050
Connection ~ 5900 6050
Wire Wire Line
	5900 6050 5900 6250
Wire Wire Line
	2950 4950 3500 4950
Text Label 2500 5050 0    50   ~ 0
NRST
Wire Wire Line
	2200 5650 2200 5700
Wire Wire Line
	2900 5700 2900 5500
Wire Wire Line
	2200 5700 2900 5700
$Comp
L power:GND #PWR042
U 1 1 60283C52
P 2200 5700
F 0 "#PWR042" H 2200 5450 50  0001 C CNN
F 1 "GND" H 2205 5527 50  0000 C CNN
F 2 "" H 2200 5700 50  0001 C CNN
F 3 "" H 2200 5700 50  0001 C CNN
	1    2200 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5050 2200 5050
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C7
U 1 1 6027F94B
P 2900 5250
F 0 "C7" V 2879 5378 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 2950 5450 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 2700 5250 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 2800 5350 50  0001 C CNN
F 4 "0.10000" H 3000 5500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 3100 5600 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 3200 5700 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 3300 5800 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 3400 5900 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 3500 6000 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 3600 6100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3700 6200 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 3800 6300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3900 6400 50  0001 C CNN "Designer"
F 14 "0.55mm" H 4000 6500 50  0001 C CNN "Height"
F 15 "12/7/2019" H 5100 7600 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 4100 6600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4200 6700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4300 6800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4400 6900 50  0001 C CNN "Mounting"
F 20 "2" H 4500 7000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4600 7100 50  0001 C CNN "Status"
F 22 "10%" H 4700 7200 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 4800 7300 50  0001 C CNN "Type"
F 24 "6.3V" H 4900 7400 50  0001 C CNN "Voltage"
F 25 "0402" H 5000 7550 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 5400 7950 50  0001 C CNN "Description"
F 27 "0.1uF" V 2970 5378 50  0000 L CNN "_Value_"
F 28 "*" H 5300 7850 50  0001 C CNN "Management_ID"
	1    2900 5250
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Mech-Switches:B3U-1000P SW1
U 1 1 6027BC19
P 2200 5350
F 0 "SW1" V 2246 5306 50  0000 R CNN
F 1 "B3U-1000P" V 2155 5306 50  0000 R CNN
F 2 "AVR-KiCAD-Lib-Mech-Switches:B3U-1000P" H 2200 5350 50  0001 C CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 2200 5350 50  0001 C CNN
F 4 "0.98000" H 2300 5600 50  0001 C CNN "Cost QTY: 1"
F 5 "0.59822" H 2400 5700 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 2500 5800 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 2600 5900 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 2700 6000 50  0001 C CNN "Cost QTY: 10000"
F 9 "Omron Electronics Inc-EMC Div" H 2800 6100 50  0001 C CNN "MFR"
F 10 "B3U-1000P" H 2900 6200 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3000 6300 50  0001 C CNN "Vendor"
F 12 "SW1020CT-ND" H 3100 6400 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3200 6500 50  0001 C CNN "Designer"
F 14 "1.6mm" H 3300 6600 50  0001 C CNN "Height"
F 15 "6/15/2020" H 4400 7700 50  0001 C CNN "Date Created"
F 16 "6/15/2020" H 3400 6700 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3500 6800 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3600 6900 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3700 7000 50  0001 C CNN "Mounting"
F 20 "2" H 3800 7100 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3900 7200 50  0001 C CNN "Status"
F 22 "*" H 4000 7300 50  0001 C CNN "Tolerance"
F 23 "Switch" H 4100 7400 50  0001 C CNN "Type"
F 24 "*" H 4200 7500 50  0001 C CNN "Voltage"
F 25 "Proprietary" H 4300 7650 50  0001 C CNN "Package"
F 26 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 4600 7950 50  0001 C CNN "Description"
F 27 "B3U-1000P" H 4500 7850 50  0001 C CNN "_Value_"
F 28 "*" H 4600 7950 50  0001 C CNN "Management_ID"
	1    2200 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 4800 2950 4950
$Comp
L power:GND #PWR047
U 1 1 60265427
P 5900 6250
F 0 "#PWR047" H 5900 6000 50  0001 C CNN
F 1 "GND" H 5905 6077 50  0000 C CNN
F 2 "" H 5900 6250 50  0001 C CNN
F 3 "" H 5900 6250 50  0001 C CNN
	1    5900 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR040
U 1 1 604CFD74
P 1850 1250
F 0 "#PWR040" H 1850 1100 50  0001 C CNN
F 1 "+3V3" H 1865 1423 50  0000 C CNN
F 2 "" H 1850 1250 50  0001 C CNN
F 3 "" H 1850 1250 50  0001 C CNN
	1    1850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1250 1550 1250
Connection ~ 1850 1250
Wire Wire Line
	2150 1250 1850 1250
Wire Wire Line
	2000 2650 2000 2600
$Comp
L power:GND #PWR041
U 1 1 604C5891
P 2000 2650
F 0 "#PWR041" H 2000 2400 50  0001 C CNN
F 1 "GND" H 2005 2477 50  0000 C CNN
F 2 "" H 2000 2650 50  0001 C CNN
F 3 "" H 2000 2650 50  0001 C CNN
	1    2000 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2050 2700 2050
Connection ~ 1850 2050
Wire Wire Line
	1850 1650 1850 2050
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R25
U 1 1 604BEFB5
P 1850 1450
F 0 "R25" V 1804 1538 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 1850 1537 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 1850 1450 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 1850 1450 50  0001 C CNN
F 4 "0.10000" H 1950 1700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 2050 1800 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 2150 1900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 2250 2000 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 2350 2100 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 2450 2200 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 2550 2300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2650 2400 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 2750 2500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2850 2600 50  0001 C CNN "Designer"
F 14 "0.4mm" H 2950 2700 50  0001 C CNN "Height"
F 15 "12/11/2019" H 4050 3800 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 3050 2800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3150 2900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3250 3000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3350 3100 50  0001 C CNN "Mounting"
F 20 "2" H 3450 3200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3550 3300 50  0001 C CNN "Status"
F 22 "1%" H 3650 3400 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 3750 3500 50  0001 C CNN "Type"
F 24 "*" H 3850 3600 50  0001 C CNN "Voltage"
F 25 "0402" H 3950 3750 50  0001 C CNN "Package"
F 26 "10K" V 1895 1538 50  0000 L CNN "_Value_"
F 27 "*" H 4250 4050 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 4250 4050 50  0001 C CNN "Description"
	1    1850 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 1850 2700 1850
Connection ~ 2000 1850
Wire Wire Line
	2000 2200 2000 1850
Wire Wire Line
	1550 1850 2000 1850
Wire Wire Line
	2150 2150 1550 2150
Connection ~ 2150 2150
Wire Wire Line
	2150 1650 2150 2150
Connection ~ 1550 1750
Wire Wire Line
	1550 1650 1550 1750
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R27
U 1 1 6049D84D
P 2150 1450
F 0 "R27" V 2104 1538 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 2150 1537 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 2150 1450 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 2150 1450 50  0001 C CNN
F 4 "0.10000" H 2250 1700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 2350 1800 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 2450 1900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 2550 2000 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 2650 2100 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 2750 2200 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 2850 2300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2950 2400 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 3050 2500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3150 2600 50  0001 C CNN "Designer"
F 14 "0.4mm" H 3250 2700 50  0001 C CNN "Height"
F 15 "12/11/2019" H 4350 3800 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 3350 2800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3450 2900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3550 3000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3650 3100 50  0001 C CNN "Mounting"
F 20 "2" H 3750 3200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3850 3300 50  0001 C CNN "Status"
F 22 "1%" H 3950 3400 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 4050 3500 50  0001 C CNN "Type"
F 24 "*" H 4150 3600 50  0001 C CNN "Voltage"
F 25 "0402" H 4250 3750 50  0001 C CNN "Package"
F 26 "10K" V 2195 1538 50  0000 L CNN "_Value_"
F 27 "*" H 4550 4050 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 4550 4050 50  0001 C CNN "Description"
	1    2150 1450
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R26
U 1 1 6049C656
P 2000 2400
F 0 "R26" V 1954 2488 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 2000 2487 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 2000 2400 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 2000 2400 50  0001 C CNN
F 4 "0.10000" H 2100 2650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 2200 2750 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 2300 2850 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 2400 2950 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 2500 3050 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 2600 3150 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 2700 3250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2800 3350 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 2900 3450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3000 3550 50  0001 C CNN "Designer"
F 14 "0.4mm" H 3100 3650 50  0001 C CNN "Height"
F 15 "12/11/2019" H 4200 4750 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 3200 3750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3300 3850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3400 3950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3500 4050 50  0001 C CNN "Mounting"
F 20 "2" H 3600 4150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3700 4250 50  0001 C CNN "Status"
F 22 "1%" H 3800 4350 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 3900 4450 50  0001 C CNN "Type"
F 24 "*" H 4000 4550 50  0001 C CNN "Voltage"
F 25 "0402" H 4100 4700 50  0001 C CNN "Package"
F 26 "10K" V 2045 2488 50  0000 L CNN "_Value_"
F 27 "*" H 4400 5000 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 4400 5000 50  0001 C CNN "Description"
	1    2000 2400
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R24
U 1 1 60494B5E
P 1550 1450
F 0 "R24" V 1504 1538 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 1550 1537 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 1550 1450 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 1550 1450 50  0001 C CNN
F 4 "0.10000" H 1650 1700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 1750 1800 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 1850 1900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 1950 2000 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 2050 2100 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 2150 2200 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 2250 2300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2350 2400 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 2450 2500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2550 2600 50  0001 C CNN "Designer"
F 14 "0.4mm" H 2650 2700 50  0001 C CNN "Height"
F 15 "12/11/2019" H 3750 3800 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 2750 2800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 2850 2900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 2950 3000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3050 3100 50  0001 C CNN "Mounting"
F 20 "2" H 3150 3200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3250 3300 50  0001 C CNN "Status"
F 22 "1%" H 3350 3400 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 3450 3500 50  0001 C CNN "Type"
F 24 "*" H 3550 3600 50  0001 C CNN "Voltage"
F 25 "0402" H 3650 3750 50  0001 C CNN "Package"
F 26 "10K" V 1595 1538 50  0000 L CNN "_Value_"
F 27 "*" H 3950 4050 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 3950 4050 50  0001 C CNN "Description"
	1    1550 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	850  1750 850  1550
$Comp
L power:+3V3 #PWR038
U 1 1 60469552
P 850 1550
F 0 "#PWR038" H 850 1400 50  0001 C CNN
F 1 "+3V3" H 865 1723 50  0000 C CNN
F 2 "" H 850 1550 50  0001 C CNN
F 3 "" H 850 1550 50  0001 C CNN
	1    850  1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1950 700  2150
Connection ~ 700  1950
Wire Wire Line
	850  1950 700  1950
Connection ~ 700  2150
Wire Wire Line
	700  1850 700  1950
Wire Wire Line
	850  1850 700  1850
Wire Wire Line
	850  2150 700  2150
$Comp
L power:GND #PWR037
U 1 1 60457BC5
P 700 2150
F 0 "#PWR037" H 700 1900 50  0001 C CNN
F 1 "GND" H 705 1977 50  0000 C CNN
F 2 "" H 700 2150 50  0001 C CNN
F 3 "" H 700 2150 50  0001 C CNN
	1    700  2150
	1    0    0    -1  
$EndComp
Text Label 2250 2150 0    50   ~ 0
JTAG_NJTRST
Text Label 2250 1950 0    50   ~ 0
JTAG_JTDO
Wire Wire Line
	2700 2150 2150 2150
Wire Wire Line
	2700 1950 1550 1950
Text Label 2250 2050 0    50   ~ 0
JTAG_JTDI
Wire Wire Line
	1550 2050 1850 2050
Text Label 2250 1850 0    50   ~ 0
JTAG_SWCLK
Text Label 2250 1750 0    50   ~ 0
JTAG_SWDIO
Wire Wire Line
	2700 1750 1550 1750
$Comp
L AVR-KiCAD-Lib-Connectors:20021121-00010C4LF T15
U 1 1 6025B214
P 1050 1650
F 0 "T15" H 1050 1700 50  0000 C CNN
F 1 "20021121-00010C4LF" H 1250 950 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:20021121-00010C4LF" H 850 1650 50  0001 C CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/20021121.pdf" H 950 1750 50  0001 C CNN
F 4 "0.87000" H 1150 1900 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 1250 2000 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 1350 2100 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 1450 2200 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 1550 2300 50  0001 C CNN "Cost QTY: 10000"
F 9 "Amphenol ICC (FCI)" H 1650 2400 50  0001 C CNN "MFR"
F 10 "20021121-00010C4LF" H 1750 2500 50  0001 C CNN "MFR#"
F 11 "Digikey" H 1850 2600 50  0001 C CNN "Vendor"
F 12 "609-3695-1-ND" H 1950 2700 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2050 2800 50  0001 C CNN "Designer"
F 14 "5.5mm" H 2150 2900 50  0001 C CNN "Height"
F 15 "6/16/2020" H 3250 4000 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 2250 3000 50  0001 C CNN "Date Modified"
F 17 "Yes" H 2350 3100 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 2450 3200 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 2550 3300 50  0001 C CNN "Mounting"
F 20 "10" H 2650 3400 50  0001 C CNN "Pin Count #"
F 21 "Active" H 2750 3500 50  0001 C CNN "Status"
F 22 "*" H 2850 3600 50  0001 C CNN "Tolerance"
F 23 "SMT Pin Header" H 2950 3700 50  0001 C CNN "Type"
F 24 "*" H 3050 3800 50  0001 C CNN "Voltage"
F 25 "*" H 3150 3950 50  0001 C CNN "Package"
F 26 "CONN HEADER SMD 10POS 1.27MM" H 3550 4350 50  0001 C CNN "Description"
F 27 "20021121-00010C4LF" H 3350 4150 50  0001 C CNN "_Value_"
F 28 "*" H 3450 4250 50  0001 C CNN "Management_ID"
	1    1050 1650
	1    0    0    -1  
$EndComp
Connection ~ 7750 3000
Wire Wire Line
	7750 3000 7750 3100
Connection ~ 9750 3600
Wire Wire Line
	10200 3600 9750 3600
Connection ~ 9750 4050
Wire Wire Line
	9750 4050 10200 4050
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C12
U 1 1 604152F5
P 10200 3800
F 0 "C12" V 10179 3928 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 10250 4000 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 10000 3800 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 10100 3900 50  0001 C CNN
F 4 "0.10000" H 10300 4050 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 10400 4150 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 10500 4250 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 10600 4350 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 10700 4450 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 10800 4550 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 10900 4650 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11000 4750 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 11100 4850 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11200 4950 50  0001 C CNN "Designer"
F 14 "0.55mm" H 11300 5050 50  0001 C CNN "Height"
F 15 "12/7/2019" H 12400 6150 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 11400 5150 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11500 5250 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11600 5350 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11700 5450 50  0001 C CNN "Mounting"
F 20 "2" H 11800 5550 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11900 5650 50  0001 C CNN "Status"
F 22 "10%" H 12000 5750 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 12100 5850 50  0001 C CNN "Type"
F 24 "6.3V" H 12200 5950 50  0001 C CNN "Voltage"
F 25 "0402" H 12300 6100 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 12700 6500 50  0001 C CNN "Description"
F 27 "0.1uF" V 10270 3928 50  0000 L CNN "_Value_"
F 28 "*" H 12600 6400 50  0001 C CNN "Management_ID"
	1    10200 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 3100 8750 3100
Wire Wire Line
	9100 4050 9300 4050
Connection ~ 9100 4050
$Comp
L power:GND #PWR052
U 1 1 602ECA84
P 9100 4050
F 0 "#PWR052" H 9100 3800 50  0001 C CNN
F 1 "GND" H 9105 3877 50  0000 C CNN
F 2 "" H 9100 4050 50  0001 C CNN
F 3 "" H 9100 4050 50  0001 C CNN
	1    9100 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4050 9750 4050
Connection ~ 9300 4050
Wire Wire Line
	8850 4050 9100 4050
Connection ~ 8850 4050
Wire Wire Line
	8350 4050 8850 4050
Wire Wire Line
	9300 3600 9750 3600
Connection ~ 9300 3600
Wire Wire Line
	8850 3600 9300 3600
Connection ~ 8850 3600
Connection ~ 8350 3600
Wire Wire Line
	8350 3600 8850 3600
$Comp
L power:+3V3 #PWR050
U 1 1 602E9950
P 8350 3600
F 0 "#PWR050" H 8350 3450 50  0001 C CNN
F 1 "+3V3" H 8365 3773 50  0000 C CNN
F 2 "" H 8350 3600 50  0001 C CNN
F 3 "" H 8350 3600 50  0001 C CNN
	1    8350 3600
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C11
U 1 1 602E8952
P 9750 3800
F 0 "C11" V 9729 3928 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 9800 4000 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9550 3800 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 9650 3900 50  0001 C CNN
F 4 "0.10000" H 9850 4050 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 9950 4150 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 10050 4250 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 10150 4350 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 10250 4450 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 10350 4550 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 10450 4650 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10550 4750 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 10650 4850 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10750 4950 50  0001 C CNN "Designer"
F 14 "0.55mm" H 10850 5050 50  0001 C CNN "Height"
F 15 "12/7/2019" H 11950 6150 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 10950 5150 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11050 5250 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11150 5350 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11250 5450 50  0001 C CNN "Mounting"
F 20 "2" H 11350 5550 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11450 5650 50  0001 C CNN "Status"
F 22 "10%" H 11550 5750 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 11650 5850 50  0001 C CNN "Type"
F 24 "6.3V" H 11750 5950 50  0001 C CNN "Voltage"
F 25 "0402" H 11850 6100 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 12250 6500 50  0001 C CNN "Description"
F 27 "0.1uF" V 9820 3928 50  0000 L CNN "_Value_"
F 28 "*" H 12150 6400 50  0001 C CNN "Management_ID"
	1    9750 3800
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C10
U 1 1 602E7A8B
P 9300 3800
F 0 "C10" V 9279 3928 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 9350 4000 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9100 3800 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 9200 3900 50  0001 C CNN
F 4 "0.10000" H 9400 4050 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 9500 4150 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 9600 4250 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 9700 4350 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 9800 4450 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 9900 4550 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 10000 4650 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10100 4750 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 10200 4850 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10300 4950 50  0001 C CNN "Designer"
F 14 "0.55mm" H 10400 5050 50  0001 C CNN "Height"
F 15 "12/7/2019" H 11500 6150 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 10500 5150 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10600 5250 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10700 5350 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10800 5450 50  0001 C CNN "Mounting"
F 20 "2" H 10900 5550 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11000 5650 50  0001 C CNN "Status"
F 22 "10%" H 11100 5750 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 11200 5850 50  0001 C CNN "Type"
F 24 "6.3V" H 11300 5950 50  0001 C CNN "Voltage"
F 25 "0402" H 11400 6100 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 11800 6500 50  0001 C CNN "Description"
F 27 "0.1uF" V 9370 3928 50  0000 L CNN "_Value_"
F 28 "*" H 11700 6400 50  0001 C CNN "Management_ID"
	1    9300 3800
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C9
U 1 1 602E65D0
P 8850 3800
F 0 "C9" V 8829 3928 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 8900 4000 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 8650 3800 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 8750 3900 50  0001 C CNN
F 4 "0.10000" H 8950 4050 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 9050 4150 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 9150 4250 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 9250 4350 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 9350 4450 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 9450 4550 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 9550 4650 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9650 4750 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 9750 4850 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9850 4950 50  0001 C CNN "Designer"
F 14 "0.55mm" H 9950 5050 50  0001 C CNN "Height"
F 15 "12/7/2019" H 11050 6150 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 10050 5150 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10150 5250 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10250 5350 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10350 5450 50  0001 C CNN "Mounting"
F 20 "2" H 10450 5550 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10550 5650 50  0001 C CNN "Status"
F 22 "10%" H 10650 5750 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 10750 5850 50  0001 C CNN "Type"
F 24 "6.3V" H 10850 5950 50  0001 C CNN "Voltage"
F 25 "0402" H 10950 6100 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 11350 6500 50  0001 C CNN "Description"
F 27 "0.1uF" V 8920 3928 50  0000 L CNN "_Value_"
F 28 "*" H 11250 6400 50  0001 C CNN "Management_ID"
	1    8850 3800
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C8
U 1 1 602E0253
P 8350 3800
F 0 "C8" V 8329 3928 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 8400 4000 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 8150 3800 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 8250 3900 50  0001 C CNN
F 4 "0.10000" H 8450 4050 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 8550 4150 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 8650 4250 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 8750 4350 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 8850 4450 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 8950 4550 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 9050 4650 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9150 4750 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 9250 4850 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9350 4950 50  0001 C CNN "Designer"
F 14 "0.55mm" H 9450 5050 50  0001 C CNN "Height"
F 15 "12/7/2019" H 10550 6150 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 9550 5150 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9650 5250 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9750 5350 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9850 5450 50  0001 C CNN "Mounting"
F 20 "2" H 9950 5550 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10050 5650 50  0001 C CNN "Status"
F 22 "10%" H 10150 5750 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 10250 5850 50  0001 C CNN "Type"
F 24 "6.3V" H 10350 5950 50  0001 C CNN "Voltage"
F 25 "0402" H 10450 6100 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 10850 6500 50  0001 C CNN "Description"
F 27 "0.1uF" V 8420 3928 50  0000 L CNN "_Value_"
F 28 "*" H 10750 6400 50  0001 C CNN "Management_ID"
	1    8350 3800
	0    1    1    0   
$EndComp
Connection ~ 7750 2800
Wire Wire Line
	7750 3000 7750 2800
Wire Wire Line
	8750 3000 7750 3000
Wire Wire Line
	7750 2300 7750 1850
Connection ~ 7750 2300
Wire Wire Line
	8750 2300 7750 2300
Wire Wire Line
	7750 2500 7750 2300
Connection ~ 7750 2500
Wire Wire Line
	8750 2500 7750 2500
Wire Wire Line
	7750 2800 7750 2500
Wire Wire Line
	8750 2800 7750 2800
$Comp
L power:GND #PWR051
U 1 1 60262515
P 8400 3150
F 0 "#PWR051" H 8400 2900 50  0001 C CNN
F 1 "GND" H 8405 2977 50  0000 C CNN
F 2 "" H 8400 3150 50  0001 C CNN
F 3 "" H 8400 3150 50  0001 C CNN
	1    8400 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2900 8400 3150
Wire Wire Line
	8750 2900 8400 2900
$Comp
L power:+3V3 #PWR049
U 1 1 60260161
P 7750 1850
F 0 "#PWR049" H 7750 1700 50  0001 C CNN
F 1 "+3V3" H 7765 2023 50  0000 C CNN
F 2 "" H 7750 1850 50  0001 C CNN
F 3 "" H 7750 1850 50  0001 C CNN
	1    7750 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 602518D7
P 10550 3150
F 0 "#PWR053" H 10550 2900 50  0001 C CNN
F 1 "GND" H 10555 2977 50  0000 C CNN
F 2 "" H 10550 3150 50  0001 C CNN
F 3 "" H 10550 3150 50  0001 C CNN
	1    10550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 2400 10550 2500
Connection ~ 10550 2400
Wire Wire Line
	10150 2400 10550 2400
Wire Wire Line
	10550 2500 10550 2600
Connection ~ 10550 2500
Wire Wire Line
	10150 2500 10550 2500
Wire Wire Line
	10550 2600 10550 2700
Connection ~ 10550 2600
Wire Wire Line
	10150 2600 10550 2600
Wire Wire Line
	10550 2700 10550 2800
Connection ~ 10550 2700
Wire Wire Line
	10150 2700 10550 2700
Wire Wire Line
	10550 2800 10550 3150
Connection ~ 10550 2800
Wire Wire Line
	10150 2800 10550 2800
Wire Wire Line
	10550 2300 10550 2400
Wire Wire Line
	10150 2300 10550 2300
$Comp
L AVR-KiCAD-Lib-Modules:STM32WB5MMGH6TR M1
U 2 1 60247DB3
P 8950 2200
F 0 "M1" H 9050 2250 50  0000 C CNN
F 1 "STM32WB5MMGH6TR" H 9000 2400 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Modules:STM32WB5MMGH6TR" H 11250 2800 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32wb5mmg.pdf" H 8950 2300 50  0001 C CNN
F 4 "12.98000" H 9050 2450 50  0001 C CNN "Cost QTY: 1"
F 5 "9.01250" H 9150 2550 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9250 2650 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 9350 2750 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9450 2850 50  0001 C CNN "Cost QTY: 10000"
F 9 "STMicroelectronics" H 9550 2950 50  0001 C CNN "MFR"
F 10 "STM32WB5MMGH6TR" H 9650 3050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9750 3150 50  0001 C CNN "Vendor"
F 12 "497-STM32WB5MMGH6TR-ND" H 9850 3250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9950 3350 50  0001 C CNN "Designer"
F 14 "1.382mm" H 10050 3450 50  0001 C CNN "Height"
F 15 "2/8/2021" H 11150 4550 50  0001 C CNN "Date Created"
F 16 "2/8/2021" H 10150 3550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10250 3650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10350 3750 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10450 3850 50  0001 C CNN "Mounting"
F 20 "86" H 10550 3950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10650 4050 50  0001 C CNN "Status"
F 22 "*" H 10750 4150 50  0001 C CNN "Tolerance"
F 23 "RF and MCU Integrated Module" H 10850 4250 50  0001 C CNN "Type"
F 24 "1.71-3.6V" H 10950 4350 50  0001 C CNN "Voltage"
F 25 "*" H 11050 4500 50  0001 C CNN "Package"
F 26 "802.15.4, Bluetooth Bluetooth v5.0, Thread, Zigbee® Transceiver Module 2.4GHz Integrated, Chip Surface Mount" H 11350 4800 50  0001 C CNN "Description"
F 27 "STM32WB5MMGH6TR" H 9300 1150 50  0000 C CNN "_Value_"
F 28 "*" H 11350 4800 50  0001 C CNN "Management_ID"
	2    8950 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR044
U 1 1 60836CB1
P 2950 4800
F 0 "#PWR044" H 2950 4650 50  0001 C CNN
F 1 "+3V3" H 2965 4973 50  0000 C CNN
F 2 "" H 2950 4800 50  0001 C CNN
F 3 "" H 2950 4800 50  0001 C CNN
	1    2950 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4050 3950 4050
Text Label 4100 4050 0    50   ~ 0
PB10
Wire Wire Line
	4500 4150 3950 4150
Text Label 4100 4150 0    50   ~ 0
PB11
Wire Wire Line
	5900 5450 6400 5450
Text Label 6150 5450 0    50   ~ 0
PE4
Wire Wire Line
	4500 4250 3950 4250
Text Label 4100 4250 0    50   ~ 0
PB12
Text Label 6050 2750 0    50   ~ 0
PC13
Wire Wire Line
	4500 3550 3950 3550
Text Label 4050 3550 0    50   ~ 0
PB6
Wire Wire Line
	4500 4550 3950 4550
Text Label 4100 4550 0    50   ~ 0
PB15
Wire Wire Line
	4500 4450 3950 4450
Text Label 4100 4450 0    50   ~ 0
PB14
Wire Wire Line
	5900 1950 6450 1950
Text Label 6100 1950 0    50   ~ 0
PC6
Wire Wire Line
	3950 4350 4500 4350
Text Label 4150 4350 0    50   ~ 0
PB13
Wire Wire Line
	5900 3050 6200 3050
Text Label 6000 3050 0    50   ~ 0
PD1
Wire Wire Line
	4500 3350 3950 3350
Text Label 4050 3350 0    50   ~ 0
PB4
Wire Wire Line
	4500 3450 3950 3450
Text Label 4050 3450 0    50   ~ 0
PB5
Wire Wire Line
	4500 3650 2300 3650
Text Label 4050 3650 0    50   ~ 0
PB7
Wire Wire Line
	5900 4250 6350 4250
Text Label 6050 4250 0    50   ~ 0
PD12
Wire Wire Line
	5900 4350 6350 4350
Text Label 6050 4350 0    50   ~ 0
PD13
Wire Wire Line
	5900 5150 6400 5150
Text Label 6100 5150 0    50   ~ 0
PE1
Wire Wire Line
	5900 4450 6350 4450
Text Label 6050 4450 0    50   ~ 0
PD14
Wire Wire Line
	4500 5350 4150 5350
Text Label 4250 5350 0    50   ~ 0
PH1
Wire Wire Line
	4500 5250 4150 5250
Text Label 4250 5250 0    50   ~ 0
PH0
Text Label 5700 6850 0    50   ~ 0
USB_D-
Wire Wire Line
	5500 7050 6550 7050
$Comp
L power:VBUS #PWR043
U 1 1 6069D5A0
P 2600 6450
F 0 "#PWR043" H 2600 6300 50  0001 C CNN
F 1 "VBUS" H 2615 6623 50  0000 C CNN
F 2 "" H 2600 6450 50  0001 C CNN
F 3 "" H 2600 6450 50  0001 C CNN
	1    2600 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6450 2600 6700
$Comp
L power:VBUS #PWR048
U 1 1 606C6A3A
P 6550 7050
F 0 "#PWR048" H 6550 6900 50  0001 C CNN
F 1 "VBUS" H 6565 7223 50  0000 C CNN
F 2 "" H 6550 7050 50  0001 C CNN
F 3 "" H 6550 7050 50  0001 C CNN
	1    6550 7050
	1    0    0    -1  
$EndComp
Connection ~ 2200 5700
Wire Wire Line
	5900 3750 6300 3750
Text Label 6000 3750 0    50   ~ 0
PD7
Wire Wire Line
	5900 3250 6300 3250
Text Label 6000 3250 0    50   ~ 0
PD2
Wire Wire Line
	5900 2350 6300 2350
Text Label 6000 2350 0    50   ~ 0
PC9
Text HLabel 2350 6700 0    50   Input ~ 0
USB_VBUS
Wire Wire Line
	2600 6700 2350 6700
Connection ~ 2600 6700
$Comp
L AVR-KiCAD-Lib-Connectors:PPTC101LFBN-RC T17
U 1 1 60705F79
P 7850 4600
F 0 "T17" H 8078 4241 50  0000 L CNN
F 1 "PPTC101LFBN-RC" H 8078 4150 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Connectors:Female_Header_Straight_1x10_Pitch2.54mm" H 7650 4600 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Sullins%20PDFs/Female_Headers.100_DS.pdf" H 7750 4700 50  0001 C CNN
F 4 "0.65000" H 7950 4850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.36000" H 8050 4950 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8150 5050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.32500" H 8250 5150 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 8350 5250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Sullins Connector Solutions" H 8450 5350 50  0001 C CNN "MFR"
F 10 "PPTC101LFBN-RC" H 8550 5450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8650 5550 50  0001 C CNN "Vendor"
F 12 "S7008-ND" H 8750 5650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8850 5750 50  0001 C CNN "Designer"
F 14 "8.5mm" H 8950 5850 50  0001 C CNN "Height"
F 15 "5/14/2020" H 10050 6950 50  0001 C CNN "Date Created"
F 16 "5/14/2020" H 9050 5950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9150 6050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9250 6150 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 9350 6250 50  0001 C CNN "Mounting"
F 20 "10" H 9450 6350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9550 6450 50  0001 C CNN "Status"
F 22 "*" H 9650 6550 50  0001 C CNN "Tolerance"
F 23 "2.54mm Header Female" H 9750 6650 50  0001 C CNN "Type"
F 24 "250V" H 9850 6750 50  0001 C CNN "Voltage"
F 25 "*" H 9950 6900 50  0001 C CNN "Package"
F 26 "10 Position Header Connector  Through Hole" H 10350 7300 50  0001 C CNN "Description"
F 27 "1X10 Header" H 8078 4059 50  0000 L CNN "_Value_"
F 28 "*" H 10250 7200 50  0001 C CNN "Management_ID"
	1    7850 4600
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:PPTC101LFBN-RC T18
U 1 1 60708622
P 9200 4600
F 0 "T18" H 9428 4241 50  0000 L CNN
F 1 "PPTC101LFBN-RC" H 9428 4150 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Connectors:Female_Header_Straight_1x10_Pitch2.54mm" H 9000 4600 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Sullins%20PDFs/Female_Headers.100_DS.pdf" H 9100 4700 50  0001 C CNN
F 4 "0.65000" H 9300 4850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.36000" H 9400 4950 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9500 5050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.32500" H 9600 5150 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9700 5250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Sullins Connector Solutions" H 9800 5350 50  0001 C CNN "MFR"
F 10 "PPTC101LFBN-RC" H 9900 5450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10000 5550 50  0001 C CNN "Vendor"
F 12 "S7008-ND" H 10100 5650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10200 5750 50  0001 C CNN "Designer"
F 14 "8.5mm" H 10300 5850 50  0001 C CNN "Height"
F 15 "5/14/2020" H 11400 6950 50  0001 C CNN "Date Created"
F 16 "5/14/2020" H 10400 5950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10500 6050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10600 6150 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 10700 6250 50  0001 C CNN "Mounting"
F 20 "10" H 10800 6350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10900 6450 50  0001 C CNN "Status"
F 22 "*" H 11000 6550 50  0001 C CNN "Tolerance"
F 23 "2.54mm Header Female" H 11100 6650 50  0001 C CNN "Type"
F 24 "250V" H 11200 6750 50  0001 C CNN "Voltage"
F 25 "*" H 11300 6900 50  0001 C CNN "Package"
F 26 "10 Position Header Connector  Through Hole" H 11700 7300 50  0001 C CNN "Description"
F 27 "1X10 Header" H 9428 4059 50  0000 L CNN "_Value_"
F 28 "*" H 11600 7200 50  0001 C CNN "Management_ID"
	1    9200 4600
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Holes_Fasteners:M2_Plated_Hole H1
U 1 1 6070AE82
P 8100 800
F 0 "H1" H 8328 846 50  0000 L CNN
F 1 "M2_Plated_Hole" H 8328 755 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Holes_Fasteners:M2_HOLE" H 8100 800 50  0001 C CNN
F 3 "" H 8100 800 50  0001 C CNN
F 4 "*" H 8200 1050 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 8300 1150 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8400 1250 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 8500 1350 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 8600 1450 50  0001 C CNN "Cost QTY: 10000"
F 9 "*" H 8700 1550 50  0001 C CNN "MFR"
F 10 "*" H 8800 1650 50  0001 C CNN "MFR#"
F 11 "*" H 8900 1750 50  0001 C CNN "Vendor"
F 12 "*" H 9000 1850 50  0001 C CNN "Vendor #"
F 13 "*" H 9100 1950 50  0001 C CNN "Designer"
F 14 "*" H 9200 2050 50  0001 C CNN "Height"
F 15 "*" H 10300 3150 50  0001 C CNN "Date Created"
F 16 "*" H 9300 2150 50  0001 C CNN "Date Modified"
F 17 "*" H 9400 2250 50  0001 C CNN "Lead-Free ?"
F 18 "*" H 9500 2350 50  0001 C CNN "RoHS Levels"
F 19 "*" H 9600 2450 50  0001 C CNN "Mounting"
F 20 "*" H 9700 2550 50  0001 C CNN "Pin Count #"
F 21 "*" H 9800 2650 50  0001 C CNN "Status"
F 22 "*" H 9900 2750 50  0001 C CNN "Tolerance"
F 23 "*" H 10000 2850 50  0001 C CNN "Type"
F 24 "*" H 10100 2950 50  0001 C CNN "Voltage"
F 25 "*" H 10200 3100 50  0001 C CNN "Package"
F 26 "M2 Hole" H 10400 3300 50  0001 C CNN "_Value_"
F 27 "*" H 10500 3400 50  0001 C CNN "Management_ID"
F 28 "Plated M2 Screw Hole" H 10500 3400 50  0001 C CNN "Description"
	1    8100 800 
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Holes_Fasteners:M2_Plated_Hole H3
U 1 1 60710065
P 9200 800
F 0 "H3" H 9428 846 50  0000 L CNN
F 1 "M2_Plated_Hole" H 9428 755 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Holes_Fasteners:M2_HOLE" H 9200 800 50  0001 C CNN
F 3 "" H 9200 800 50  0001 C CNN
F 4 "*" H 9300 1050 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 9400 1150 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9500 1250 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 9600 1350 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9700 1450 50  0001 C CNN "Cost QTY: 10000"
F 9 "*" H 9800 1550 50  0001 C CNN "MFR"
F 10 "*" H 9900 1650 50  0001 C CNN "MFR#"
F 11 "*" H 10000 1750 50  0001 C CNN "Vendor"
F 12 "*" H 10100 1850 50  0001 C CNN "Vendor #"
F 13 "*" H 10200 1950 50  0001 C CNN "Designer"
F 14 "*" H 10300 2050 50  0001 C CNN "Height"
F 15 "*" H 11400 3150 50  0001 C CNN "Date Created"
F 16 "*" H 10400 2150 50  0001 C CNN "Date Modified"
F 17 "*" H 10500 2250 50  0001 C CNN "Lead-Free ?"
F 18 "*" H 10600 2350 50  0001 C CNN "RoHS Levels"
F 19 "*" H 10700 2450 50  0001 C CNN "Mounting"
F 20 "*" H 10800 2550 50  0001 C CNN "Pin Count #"
F 21 "*" H 10900 2650 50  0001 C CNN "Status"
F 22 "*" H 11000 2750 50  0001 C CNN "Tolerance"
F 23 "*" H 11100 2850 50  0001 C CNN "Type"
F 24 "*" H 11200 2950 50  0001 C CNN "Voltage"
F 25 "*" H 11300 3100 50  0001 C CNN "Package"
F 26 "M2 Hole" H 11500 3300 50  0001 C CNN "_Value_"
F 27 "*" H 11600 3400 50  0001 C CNN "Management_ID"
F 28 "Plated M2 Screw Hole" H 11600 3400 50  0001 C CNN "Description"
	1    9200 800 
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Holes_Fasteners:M2_Plated_Hole H5
U 1 1 60711A1A
P 10300 800
F 0 "H5" H 10528 846 50  0000 L CNN
F 1 "M2_Plated_Hole" H 10528 755 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Holes_Fasteners:M2_HOLE" H 10300 800 50  0001 C CNN
F 3 "" H 10300 800 50  0001 C CNN
F 4 "*" H 10400 1050 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 10500 1150 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 10600 1250 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 10700 1350 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 10800 1450 50  0001 C CNN "Cost QTY: 10000"
F 9 "*" H 10900 1550 50  0001 C CNN "MFR"
F 10 "*" H 11000 1650 50  0001 C CNN "MFR#"
F 11 "*" H 11100 1750 50  0001 C CNN "Vendor"
F 12 "*" H 11200 1850 50  0001 C CNN "Vendor #"
F 13 "*" H 11300 1950 50  0001 C CNN "Designer"
F 14 "*" H 11400 2050 50  0001 C CNN "Height"
F 15 "*" H 12500 3150 50  0001 C CNN "Date Created"
F 16 "*" H 11500 2150 50  0001 C CNN "Date Modified"
F 17 "*" H 11600 2250 50  0001 C CNN "Lead-Free ?"
F 18 "*" H 11700 2350 50  0001 C CNN "RoHS Levels"
F 19 "*" H 11800 2450 50  0001 C CNN "Mounting"
F 20 "*" H 11900 2550 50  0001 C CNN "Pin Count #"
F 21 "*" H 12000 2650 50  0001 C CNN "Status"
F 22 "*" H 12100 2750 50  0001 C CNN "Tolerance"
F 23 "*" H 12200 2850 50  0001 C CNN "Type"
F 24 "*" H 12300 2950 50  0001 C CNN "Voltage"
F 25 "*" H 12400 3100 50  0001 C CNN "Package"
F 26 "M2 Hole" H 12600 3300 50  0001 C CNN "_Value_"
F 27 "*" H 12700 3400 50  0001 C CNN "Management_ID"
F 28 "Plated M2 Screw Hole" H 12700 3400 50  0001 C CNN "Description"
	1    10300 800 
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Holes_Fasteners:M2_Plated_Hole H2
U 1 1 6071341B
P 8100 1100
F 0 "H2" H 8328 1146 50  0000 L CNN
F 1 "M2_Plated_Hole" H 8328 1055 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Holes_Fasteners:M2_HOLE" H 8100 1100 50  0001 C CNN
F 3 "" H 8100 1100 50  0001 C CNN
F 4 "*" H 8200 1350 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 8300 1450 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8400 1550 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 8500 1650 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 8600 1750 50  0001 C CNN "Cost QTY: 10000"
F 9 "*" H 8700 1850 50  0001 C CNN "MFR"
F 10 "*" H 8800 1950 50  0001 C CNN "MFR#"
F 11 "*" H 8900 2050 50  0001 C CNN "Vendor"
F 12 "*" H 9000 2150 50  0001 C CNN "Vendor #"
F 13 "*" H 9100 2250 50  0001 C CNN "Designer"
F 14 "*" H 9200 2350 50  0001 C CNN "Height"
F 15 "*" H 10300 3450 50  0001 C CNN "Date Created"
F 16 "*" H 9300 2450 50  0001 C CNN "Date Modified"
F 17 "*" H 9400 2550 50  0001 C CNN "Lead-Free ?"
F 18 "*" H 9500 2650 50  0001 C CNN "RoHS Levels"
F 19 "*" H 9600 2750 50  0001 C CNN "Mounting"
F 20 "*" H 9700 2850 50  0001 C CNN "Pin Count #"
F 21 "*" H 9800 2950 50  0001 C CNN "Status"
F 22 "*" H 9900 3050 50  0001 C CNN "Tolerance"
F 23 "*" H 10000 3150 50  0001 C CNN "Type"
F 24 "*" H 10100 3250 50  0001 C CNN "Voltage"
F 25 "*" H 10200 3400 50  0001 C CNN "Package"
F 26 "M2 Hole" H 10400 3600 50  0001 C CNN "_Value_"
F 27 "*" H 10500 3700 50  0001 C CNN "Management_ID"
F 28 "Plated M2 Screw Hole" H 10500 3700 50  0001 C CNN "Description"
	1    8100 1100
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Holes_Fasteners:M2_Plated_Hole H4
U 1 1 607138AC
P 9200 1100
F 0 "H4" H 9428 1146 50  0000 L CNN
F 1 "M2_Plated_Hole" H 9428 1055 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Holes_Fasteners:M2_HOLE" H 9200 1100 50  0001 C CNN
F 3 "" H 9200 1100 50  0001 C CNN
F 4 "*" H 9300 1350 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 9400 1450 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9500 1550 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 9600 1650 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9700 1750 50  0001 C CNN "Cost QTY: 10000"
F 9 "*" H 9800 1850 50  0001 C CNN "MFR"
F 10 "*" H 9900 1950 50  0001 C CNN "MFR#"
F 11 "*" H 10000 2050 50  0001 C CNN "Vendor"
F 12 "*" H 10100 2150 50  0001 C CNN "Vendor #"
F 13 "*" H 10200 2250 50  0001 C CNN "Designer"
F 14 "*" H 10300 2350 50  0001 C CNN "Height"
F 15 "*" H 11400 3450 50  0001 C CNN "Date Created"
F 16 "*" H 10400 2450 50  0001 C CNN "Date Modified"
F 17 "*" H 10500 2550 50  0001 C CNN "Lead-Free ?"
F 18 "*" H 10600 2650 50  0001 C CNN "RoHS Levels"
F 19 "*" H 10700 2750 50  0001 C CNN "Mounting"
F 20 "*" H 10800 2850 50  0001 C CNN "Pin Count #"
F 21 "*" H 10900 2950 50  0001 C CNN "Status"
F 22 "*" H 11000 3050 50  0001 C CNN "Tolerance"
F 23 "*" H 11100 3150 50  0001 C CNN "Type"
F 24 "*" H 11200 3250 50  0001 C CNN "Voltage"
F 25 "*" H 11300 3400 50  0001 C CNN "Package"
F 26 "M2 Hole" H 11500 3600 50  0001 C CNN "_Value_"
F 27 "*" H 11600 3700 50  0001 C CNN "Management_ID"
F 28 "Plated M2 Screw Hole" H 11600 3700 50  0001 C CNN "Description"
	1    9200 1100
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Holes_Fasteners:M2_Plated_Hole H6
U 1 1 607138CF
P 10300 1100
F 0 "H6" H 10528 1146 50  0000 L CNN
F 1 "M2_Plated_Hole" H 10528 1055 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Holes_Fasteners:M2_HOLE" H 10300 1100 50  0001 C CNN
F 3 "" H 10300 1100 50  0001 C CNN
F 4 "*" H 10400 1350 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 10500 1450 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 10600 1550 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 10700 1650 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 10800 1750 50  0001 C CNN "Cost QTY: 10000"
F 9 "*" H 10900 1850 50  0001 C CNN "MFR"
F 10 "*" H 11000 1950 50  0001 C CNN "MFR#"
F 11 "*" H 11100 2050 50  0001 C CNN "Vendor"
F 12 "*" H 11200 2150 50  0001 C CNN "Vendor #"
F 13 "*" H 11300 2250 50  0001 C CNN "Designer"
F 14 "*" H 11400 2350 50  0001 C CNN "Height"
F 15 "*" H 12500 3450 50  0001 C CNN "Date Created"
F 16 "*" H 11500 2450 50  0001 C CNN "Date Modified"
F 17 "*" H 11600 2550 50  0001 C CNN "Lead-Free ?"
F 18 "*" H 11700 2650 50  0001 C CNN "RoHS Levels"
F 19 "*" H 11800 2750 50  0001 C CNN "Mounting"
F 20 "*" H 11900 2850 50  0001 C CNN "Pin Count #"
F 21 "*" H 12000 2950 50  0001 C CNN "Status"
F 22 "*" H 12100 3050 50  0001 C CNN "Tolerance"
F 23 "*" H 12200 3150 50  0001 C CNN "Type"
F 24 "*" H 12300 3250 50  0001 C CNN "Voltage"
F 25 "*" H 12400 3400 50  0001 C CNN "Package"
F 26 "M2 Hole" H 12600 3600 50  0001 C CNN "_Value_"
F 27 "*" H 12700 3700 50  0001 C CNN "Management_ID"
F 28 "Plated M2 Screw Hole" H 12700 3700 50  0001 C CNN "Description"
	1    10300 1100
	1    0    0    -1  
$EndComp
Text HLabel 2300 3850 0    50   Input ~ 0
I2C_SENSE1_SDA
Text HLabel 2300 3750 0    50   Input ~ 0
I2C_SENSE1_SCL
Text HLabel 2300 3650 0    50   Input ~ 0
I2C_MUX1_RESET
Wire Wire Line
	4500 3750 2300 3750
Text Label 2300 3750 0    50   ~ 0
I2C1_SCL
Wire Wire Line
	4500 3850 2300 3850
Text Label 2300 3850 0    50   ~ 0
I2C1_SDA
Text HLabel 3900 1450 0    50   Input ~ 0
UART_SENSE1_TX
Text HLabel 3900 1650 0    50   Input ~ 0
UART_SENSE1_RX
Text HLabel 3900 1950 0    50   Input ~ 0
USW1_S1
Text HLabel 3900 1850 0    50   Input ~ 0
USW1_S0
Text HLabel 3900 1750 0    50   Input ~ 0
USW1_EN
Text HLabel 6850 1250 2    50   Input ~ 0
BAT_SCL
Text HLabel 6850 1450 2    50   Input ~ 0
BAT_VOLT_SENSE
Wire Wire Line
	6850 1250 5900 1250
Wire Wire Line
	6850 1350 5900 1350
Text HLabel 6850 1350 2    50   Input ~ 0
BAT_SDA
Wire Wire Line
	6850 1450 5900 1450
Wire Wire Line
	3900 1450 4500 1450
Wire Wire Line
	3900 1650 4500 1650
Wire Wire Line
	4500 1750 3900 1750
Wire Wire Line
	3900 1850 4500 1850
Wire Wire Line
	3900 1950 4500 1950
Connection ~ 2900 5050
Wire Wire Line
	7900 800  7900 1100
Wire Wire Line
	7900 1400 9000 1400
Wire Wire Line
	9000 1400 9000 1100
Connection ~ 7900 1100
Wire Wire Line
	7900 1100 7900 1400
Connection ~ 9000 1100
Wire Wire Line
	9000 1100 9000 800 
Wire Wire Line
	9000 1400 10100 1400
Wire Wire Line
	10100 1400 10100 1100
Connection ~ 10100 1100
Wire Wire Line
	10100 1100 10100 800 
Connection ~ 9000 1400
$EndSCHEMATC
